a {
  text-decoration: none !important;
}

img {
  width: 100%;
}

.App {
  min-height: 100vh;
  background-color: rgba(229, 233, 235, 0.4);
}

.landing {
  position: relative;
  /* background: url('./img/showcase.jpg') no-repeat; */
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.dimmed.dimmable>.ui.animating.dimmer,
.dimmed.dimmable>.ui.visible.dimmer,
.ui.active.dimmer {
  display: flex !important;
  align-items: center;
  justify-content: center;
}


.ui.modal.transition.visible.active {
  height: 94%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  overflow: auto;
  height: 85%;
}

.actions {
  margin-top: 20px;
}

.tickets-grid-container {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  /* grid-gap: 10px; */

  justify-items: center;
  align-items: center;
}



.ticket-header {
  text-align: center;
}